digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[11] <= 2305.463\ngini = 0.8\nsamples = 1561\nvalue = [311, 303, 318, 306, 323]"] ;
1 [label="x[11] <= 51.41\ngini = 0.75\nsamples = 1238\nvalue = [311, 303, 318, 306, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 311\nvalue = [311, 0, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="x[11] <= 421.579\ngini = 0.667\nsamples = 927\nvalue = [0, 303, 318, 306, 0]"] ;
1 -> 3 ;
4 [label="x[9] <= 119.615\ngini = 0.5\nsamples = 621\nvalue = [0.0, 303.0, 318.0, 0.0, 0.0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 303\nvalue = [0, 303, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 318\nvalue = [0, 0, 318, 0, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 306\nvalue = [0, 0, 0, 306, 0]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 323\nvalue = [0, 0, 0, 0, 323]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
